<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <main class="card-container">
      <article class="card">
        <img
          src="https://doodleipsum.com/700x394/flat?i=47f0be30daaa2b2662e7cf09d7a21413"
          alt="flat doodle"
          class="card__image"
        />
        <h2 class="card__heading">First blog content</h2>
        <div class="card__content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
            tempora, consequatur dignissimos possimus placeat fugiat nulla
            aspernatur voluptatibus, minus et dicta aliquam dolorem maxime ipsa
            praesentium, ea reprehenderit. Alias, nesciunt!
          </p>
        </div>
        <a class="card__btn" href="">Read more -></a>
      </article>
      <article class="card">
        <img
          src="https://doodleipsum.com/700x394/flat?i=47f0be30daaa2b2662e7cf09d7a21413"
          alt="flat doodle"
          class="card__image"
        />
        <h2 class="card__heading">First blog content</h2>
        <div class="card__content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
            tempora, consequatur dignissimos possimus placeat fugiat nulla
            aspernatur voluptatibus, minus et dicta aliquam dolorem maxime ipsa
            praesentium, ea reprehenderit. Alias, nesciunt!
          </p>
        </div>
        <a class="card__btn" href="">Read more -></a>
      </article>
      <article class="card">
        <img
          src="https://doodleipsum.com/700x394/flat?i=47f0be30daaa2b2662e7cf09d7a21413"
          alt="flat doodle"
          class="card__image"
        />
        <h2 class="card__heading">First blog content</h2>
        <div class="card__content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
            tempora, consequatur dignissimos possimus placeat fugiat nulla
            aspernatur voluptatibus, minus et dicta aliquam dolorem maxime ipsa
            praesentium, ea reprehenderit. Alias, nesciunt!
          </p>
        </div>
        <a class="card__btn" href="">Read more -></a>
      </article>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
